PORT=8000
SUPABASE_URL=https://ewafpnreyvhsgibaeteg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3YWZwbnJleXZoc2dpYmFldGVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMxMTczMiwiZXhwIjoyMDczODg3NzMyfQ.zfdR9gD5Gnhmkreujex0UN1nG8p8_8z6CL63Yys1iEo
BASE_URL=http://localhost:8000
SHORT_LENGTH=6
ML_SERVICE_URL=http://127.0.0.1:8001
